{
  "name": "Kevin Coughlin Personal Website",
  "image": "ghcr.io/kevintcoughlin/kevintcoughlin.github.io/devcontainer:latest",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": ["javascript", "html"]
      }
    }
  },

  "postCreateCommand": "corepack enable && yarn install --immutable",

  "forwardPorts": [8080],

  "portsAttributes": {
    "8080": {
      "label": "Local Development Server",
      "onAutoForward": "notify"
    }
  }
}
