{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview Site",
      "type": "shell",
      "command": "npm",
      "args": ["run", "preview"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "Format Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
